TreeXml/TreeWPF/Views/ConnectToServerView.xaml

<Window x:Class="TreeWPF.Views.ConnectToServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:TreeWPF.Enums"
        xmlns:helpers="clr-namespace:TreeWPF.Helpers"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"

        mc:Ignorable="d"
        Title="Connect to Server" Height="340" Width="450" WindowStyle="ToolWindow" ResizeMode="NoResize" FontSize="14">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"></cm:BackgroundWorker>
        <ObjectDataProvider x:Key="AuthTypeDataProvider" MethodName="GetValues" ObjectType="{x:Type enums:AuthType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enums:AuthType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style  x:Key="ErrorToolTip" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--#region Labels-->
        <TextBlock Text="SQL Server" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="28" Grid.ColumnSpan="3" Margin="136,23,100,23" Height="38" Width="134"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,6,0,6" Height="30" Width="90" >Server name:</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,6,0,6" Height="30" Width="104" >Authentication:</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,6,0,6" Height="30" Width="47" >Login:</Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,6,0,6" Height="30" Width="71" >Password:</Label>
        <!--#endregion  -->
        <!--#region Boxes-->
        
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,8,10,8" 
                  ItemsSource="{Binding ServersList}"
                  IsEditable="True" IsEnabled="{Binding ServersIsEnabled}"
                  Text="{Binding ServerText, ValidatesOnDataErrors=True}" Style="{StaticResource ErrorToolTip}">
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,8,10,8" 
                  ItemsSource="{Binding Source={StaticResource AuthTypeDataProvider}}"
                  SelectedItem="{Binding AuthType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={enums:AuthTypeConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,8,10,8" Text="{Binding Login, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding  LoginPasswordIsEnabled}" Style="{StaticResource ErrorToolTip}"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" Grid.Column="1" Margin="10,8,10,8" IsEnabled="{Binding  LoginPasswordIsEnabled}" helpers:PasswordHelper.EncryptedPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="PasswordBox_OnPasswordChanged"/>
        <StackPanel Grid.Column="1"  Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Margin="15" Padding="15,1" Command="{Binding ConnectCommand}" IsDefault="True" IsEnabled="{Binding ConnectIsEnabled}">Connect</Button>
            <Button HorizontalAlignment="Right" Margin="15,15,30,15" Padding="15,1" Command="{Binding CancelCommand}">Cancel</Button>
           
        </StackPanel>
        <!--#endregion -->

    </Grid>
</Window>
